jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stu?serverTimezone=Hongkong
jdbc.username=student
jdbc.password=123456789
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=10
jdbc.acquireIncrement=2