jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/stu
jdbc.username=student
jdbc.password=123456789
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=10
jdbc.acquireIncrement=2